# Vicino

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vicino/vicino/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viscino/viscino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicino/vicino/Home/: HomeActivity.java
app/src/main/java/com/vicino/vicino/Location/: LocationActivity.java
app/src/main/java/com/vicino/vicino/Login/: LoginActivity.java
app/src/main/java/com/vicino/vicino/Profile/: ProfileActivity.java
app/src/main/java/com/vicino/vicino/Search/: SearchActivity.java
app/src/main/java/com/vicino/vicino/Shop/: ShopActivity.java
app/src/main/java/com/vicino/vicino/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java
app/src/main/java/com/viscino/viscino/Home/: HomeActivity.java
app/src/main/java/com/viscino/viscino/Location/: LocationActivity.java
app/src/main/java/com/viscino/viscino/Login/: LoginActivity.java
app/src/main/java/com/viscino/viscino/Map/: MapActivity.java
app/src/main/java/com/viscino/viscino/Models/: GridItem.java  Product.java  Shop.java
app/src/main/java/com/viscino/viscino/Profile/: EditProfileActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/viscino/viscino/Search/: SearchActivity.java
app/src/main/java/com/viscino/viscino/Shop/: ShopActivity.java
app/src/main/java/com/viscino/viscino/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  GridAdapter.java  GridListAdapter.java  ProductAdapter.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_search.xml  activity_shop.xml  adapter_product_item.xml  layout_bottom_navigation_view.xml  layout_center_grid.xml  layout_grid_item.xml  layout_top_tabs.xml  snippet_homebar.xml  snippet_locationbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  map_menu.xml  search_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicino/vicino/: ExampleUnitTest.java
app/src/test/java/com/viscino/viscino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
