apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.viscino.viscino"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:26.1.0'

    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Asymmetric GridView
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //Google maps API
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:11.4.2'

    //firebase database
    compile 'com.google.firebase:firebase-database:11.4.2'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.4.2'

    //firebase firestore
    compile 'com.google.firebase:firebase-firestore:11.4.2'

    //firebase deep linking
    compile 'com.google.firebase:firebase-invites:11.4.2'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Annotations
    compile 'org.jetbrains:annotations-java5:15.0'

    //PullRefreshlayout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //Palette
    compile 'com.android.support:palette-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'